In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
 from sqlalchemy import create_engine
 engine = create_engine(f'postgresql://{username}:{password}@localhost:5432/employees')
 connection = engine.connect()

NameError: name 'username' is not defined

In [15]:
csv_2020 = "./Resources/2020Data.csv"
data_2020_df = pd.read_csv(csv_2020)
data_2020_df.head()

,Country_name,Ladder_score,Social_support,Healthy_life_expectancy,Freedom_to_make_life_choices,Generosity,Perceptions_of_corruption
0,Finland,7.8087,0.954330,71.900825,0.949172,-0.059482,0.195445
1,Denmark,7.6456,0.955991,72.402504,0.951444,0.066202,0.168489
2,Switzerland,7.5599,0.942847,74.102448,0.921337,0.105911,0.303728
3,Iceland,7.5045,0.974670,73.000000,0.948892,0.246944,0.711710
4,Norway,7.4880,0.952487,73.200783,0.955750,0.134533,0.263218

In [24]:
csv_2021 = "./Resources/2021Data.csv"
data_2021_df = pd.read_csv(csv_2021)
data_2021_df.head()

,Country_name,Ladder_score,Social_support,Healthy_life_expectancy,Freedom_to_make_life_choices,Generosity,Perceptions_of_corruption
0,Finland,7.842,0.954,72.0,0.949,-0.098,0.186
1,Denmark,7.620,0.954,72.7,0.946,0.030,0.179
2,Switzerland,7.571,0.942,74.4,0.919,0.025,0.292
3,Iceland,7.554,0.983,73.0,0.955,0.160,0.673
4,Netherlands,7.464,0.942,72.4,0.913,0.175,0.338

In [5]:
connection_string = "postgres:postgres@localhost:5432/ETL-Project"
engine = create_engine(f'postgresql://{connection_string}')

In [10]:
engine.table_names()

['2020Data', '2021Data']

In [22]:
data_2021_df

,Country_name,Ladder_score,Social_support,Healthy_life_expectancy,Freedom_to_make_life_choices,Generosity,Perceptions_of_corruption
0,Finland,7.8087,0.954330,71.900825,0.949172,-0.059482,0.195445
1,Denmark,7.6456,0.955991,72.402504,0.951444,0.066202,0.168489
2,Switzerland,7.5599,0.942847,74.102448,0.921337,0.105911,0.303728
3,Iceland,7.5045,0.974670,73.000000,0.948892,0.246944,0.711710
4,Norway,7.4880,0.952487,73.200783,0.955750,0.134533,0.263218
...,...,...,...,...,...,...,...
148,Central African Republic,3.4759,0.319460,45.200001,0.640881,0.082410,0.891807
149,Rwanda,3.3123,0.540835,61.098846,0.900589,0.055484,0.183541
150,Zimbabwe,3.2992,0.763093,55.617260,0.711458,-0.072064,0.810237
151,South Sudan,2.8166,0.553707,51.000000,0.451314,0.016519,0.763417
152,Afghanistan,2.5669,0.470367,52.590000,0.396573,-0.096429,0.933687

In [25]:
data_2021_df.to_sql ('Data2021', con=engine, if_exists='append', index=False)

In [23]:
data_2020_df.to_sql ('Data2020', con=engine, if_exists='append', index=False)